<!--ts-->
<!--te-->

# ssebop-study
ssebop-study


## SSEBOP PRODUCTION

### Steps

1.Download and wrangle LST and NDVI/NDWI data from DSS website
2.create ETF using new FANO method
3.create corrected ETf with BABA method
4.create ETa using reference ET --> output geotiff
5.create ET anomaly map (ETa/median ETa)  --> output graphic

> this would be the operational version that is processed every 2nd, 12th, and 22nd of the month

### A note about style and zen from pep20

 - Beautiful is better than ugly.
 - Explicit is better than implicit.
 - Simple is better than complex.

1. Readability counts.
2. Errors should never pass silently.
3. In the face of ambiguity, refuse the temptation to guess.
4. Now is better than never.
	- Although never is often better than *right* now.
5. If the implementation is easy to explain, it may be a good idea.
